
<template lang="pug">
.card
  img.soulless.so-5.item-5(src="@|two-5.png|")
  img.text(src="{{prop._title}}")
  img.people(src="{{prop._people}}")
  p(font="FZDBSJT.TTF") {{prop._text}}
  plug.num(_name="scoreboard" _src="./src/module/scoreboard.owo" _text="/ 6 /")
</template>

<script>
  module.exports = {
    data: {
      likeNum: 20
    },
    created: function (params) {
      console.log('加载了')
      owo.tool.animate('zoomIn', this.$el.getElementsByClassName('text')[0], 1000)
      owo.tool.heart(this.$el, (params) => {
        // 增加计数器
        this.template.scoreboard.changeText(`/ ${this.data.likeNum++} /`)
      })
    }
  }
</script>


<style lang="less">
.card {
  width: 100%;
  height: 100%;
  position: relative;
}
.so-5 {
  position: absolute;
  left: -182px;
  top: 77px;
}
.text {
  position: absolute;
  top: 327px;
  left: 81px;
}
.people {
  position: absolute;
  top: 514px;
  left: 254px;
}
p {
  position: absolute;
  font-size: 33px;
  line-height: 1.7;
  color: #202021;
  width: 436px;
  top: 1054px;
  left: 254px;
  text-indent: 2em;
}
.num {
  position: absolute;
  top: 290px;
  right: 54px;
  font-size: 38px;
  line-height: 40px;
  height: 40px;
  font-weight: bold;
  width: 200px;
  text-align: center;
}
</style>
          