
<template lang="pug">
.card
  img.soulless.so-5.item-5(src="@|two-5.png|")
  img.text.ani(src="")
  img.people.ani(src="")
  img.xiyu.ani(src="@|xiyu.png|")
  img.clould(src="@|clould.png|")
  .lable.ani
    img
  plug.num(_name="scoreboard" _src="./src/module/scoreboard.owo" _text="/ 6 /")
  //- 左上角标识
  plug.doit(_name="doit" _src="./src/module/scoreboard.owo" _text="1")
</template>

<script>
  module.exports = {
    data: {
      nowIndex: 0,
      likeNum: [],
      allNumber: 0,
      reverse: false,
      in: {
        'text': "smallerleft 0.8s ease-in both 0s",
        'people': 'smaller 0.4s ease-in both 0s',
        'lable': 'bottomSmaller 0.6s linear both 0s',
        'xiyu': 'smaller 0.3s ease-in both 0s'
      },
      out: {
        'text': "hideToLeft 3s ease-in-out both",
        'people': 'smallerOut 3.2s ease-in-out both 0.8s',
        'lable': 'hideToTop 3s ease-in-out both 0.4s',
        'xiyu': 'smallerOut 3s ease-in-out both 0.8s'
      },
      out2: {
        'text': "hideToLeft2 3s ease-in-out both",
        'people': 'smallerOut 3.2s ease-in-out both 0.8s',
        'lable': 'hideToTop 3s ease-in-out both 0.4s',
        'xiyu': 'hideToLeft2 2.8s ease-in-out both'
      },
      infoList: [
        {
          text: "@|text-0.png|",
          lable: "@|lable-0.png|",
          people: "@|img-0.png|"
        },
        {
          text: "@|text-1.png|",
          lable: "@|lable-1.png|",
          people: "@|img-1.png|"
        },
        {
          text: "@|text-2.png|",
          lable: "@|lable-2.png|",
          people: "@|img-2.png|"
        },
        {
          text: "@|text-3.png|",
          lable: "@|lable-3.png|",
          people: "@|img-3.png|"
        },
        {
          text: "@|text-4.png|",
          lable: "@|lable-4.png|",
          people: "@|img-4.png|"
        },
        {
          text: "@|text-5.png|",
          lable: "@|lable-5.png|",
          people: "@|img-5.png|"
        },
        {
          text: "@|text-6.png|",
          lable: "@|lable-6.png|",
          people: "@|img-6.png|"
        },
        {
          text: "@|text-7.png|",
          lable: "@|lable-7.png|",
          people: "@|img-7.png|"
        },
        {
          text: "@|text-8.png|",
          lable: "@|lable-8.png|",
          people: "@|img-8.png|"
        },
        {
          text: "@|text-9.png|",
          lable: "@|lable-9.png|",
          people: "@|img-9.png|"
        },
        {
          text: "@|text-10.png|",
          lable: "@|lable-10.png|",
          people: "@|img-10.png|"
        },
        {
          text: "@|text-11.png|",
          lable: "@|lable-11.png|",
          people: "@|img-11.png|"
        },
        {
          text: "@|text-12.png|",
          lable: "@|lable-12.png|",
          people: "@|img-12.png|"
        },
        {
          text: "@|text-13.png|",
          lable: "@|lable-13.png|",
          people: "@|img-13.png|"
        },
        {
          text: "@|text-14.png|",
          lable: "@|lable-14.png|",
          people: "@|img-14.png|"
        },
        {
          text: "@|text-15.png|",
          lable: "@|lable-15.png|",
          people: "@|img-15.png|"
        },
        {
          text: "@|text-16.png|",
          lable: "@|lable-16.png|",
          people: "@|img-16.png|"
        },
        {
          text: "@|text-17.png|",
          lable: "@|lable-17.png|",
          people: "@|img-17.png|"
        }
      ]
    },
    addAni: function (params) {
      for (const key in this.data.in) {
        if (this.data.in.hasOwnProperty(key)) {
          const ani = this.data.in[key];
          this.$el.getElementsByClassName(`${key}`)[0].style.animation = ani
        }
      }
      setTimeout(() => {
        this.clearAni()
        setTimeout(() => {
          this.next()
        }, 500)
      }, 3500)
    },
    clearAni: function (params) {
      for (const key in this.data.in) {
        if (this.data.in.hasOwnProperty(key)) {
          this.$el.getElementsByClassName(`${key}`)[0].style.animation = ''
        }
      }
    },
    removeAni: function () {
      this.data.reverse = !this.data.reverse
      for (const key in (this.data.reverse ? this.data.out : this.data.out2)) {
        const ani = (this.data.reverse ? this.data.out[key] : this.data.out2[key]);
        this.$el.getElementsByClassName(`${key}`)[0].style.animation = ani
      }
      setTimeout(() => {
        this.clearAni()
        // 播放完成进入下一页
        if (this.data.nowIndex > 17) {
          setTimeout(() => {
            owo.go('page3', 'scaleDownCenter', 'scaleUpCenter&&delay400', 'scaleDownCenter', 'scaleUpCenter&&delay400', true)
          }, 0)
        } else {
          setTimeout(() => {this.next()}, 1000)
        }
      }, 4000)
    },
    changeImage: function (ind) {
      
      setTimeout(() => {
        this.template.doit.changeText(this.data.nowIndex )
        if (this.data.likeNum[this.data.nowIndex] == undefined) this.data.likeNum[this.data.nowIndex] = 0
        this.template.scoreboard.changeText(`${this.data.allNumber}`)
      }, 0)
      owo.query('.text')[0].src = this.data.infoList[ind].text
      owo.query('.people')[0].src = this.data.infoList[ind].people
      owo.query('.lable img')[0].src = this.data.infoList[ind].lable
      this.data.nowIndex++
    },
    next: function () {
      console.log('继续')
      this.removeAni()
      setTimeout(() => {
        this.changeImage(this.data.nowIndex)
      }, 2000)
      
    },
    show: function () {
      console.log('ssssssssss')
      this.changeImage(this.data.nowIndex)
      this.addAni()
      setTimeout(() => {
        toast('点击屏幕为热词点赞!', {
          time: 3000
        })
      }, 1000)
      
      console.log('加载了')
      // owo.tool.animate('zoomIn', this.$el.getElementsByClassName('text')[0], 1000)
      owo.tool.heart(this.$el, (params) => {
        // 增加计数器
        this.data.likeNum[this.data.nowIndex]
        this.template.scoreboard.changeText(`${++this.data.allNumber}`)
      })
    }
  }
</script>


<style lang="less">
.card {
  width: 100%;
  height: 100%;
  z-index: 4;
  position: relative;
}
.so-5 {
  position: absolute;
  left: 0;
  top: 77px;
}
.text {
  position: absolute;
  top: 327px;
  left: 81px;
}
.people {
  position: absolute;
  top: 404px;
  left: 260px;
  z-index: 999;
}
.lable {
  position: absolute;
  font-size: 33px;
  line-height: 1.7;
  color: #202021;
  width: 480px;
  bottom: 198px;
  left: 227px;
  height: 350px;
  text-indent: 2em;
  overflow: hidden;
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
}
.num {
  position: absolute;
  top: 290px;
  right: 54px;
  font-size: 38px;
  line-height: 40px;
  height: 40px;
  font-weight: bold;
  width: 200px;
  text-align: center;
}

.doit {
  width: 47px;
  height: 47px;
  position: absolute;
  top: 248px;
  left: 180px;
  color: white;
  background-image: url('@|doit.png|');
  font-size: 30px;
  font-weight: bold;
  line-height: 44px;
  text-align: center;
}

/* 动画效果 */
@keyframes smallerleft {
  from {
    opacity: 0;
    transform: scale3d(2.3, 2.3, 2.3);
  }
  100% {
    opacity: 1;
  }
}
/* 动画效果 */
@keyframes smaller {
  from {
    opacity: 0;
    transform: scale3d(2.3, 2.3, 2.3);
  }
  100% {
    opacity: 1;
  }
}


@keyframes hideToLeft {
  from {
    opacity: 1;
    transform: translate(0, 0);
    transform: scale3d(1, 1, 1);
  }
  40% {
    opacity: 0;
    transform: translate(0, 0);
    transform: scale3d(2.3, 2.3, 2.3);
  }
  60% {
    opacity: 0;
    transform: scale3d(1, 1, 1);
    transform: translate(-100vw, 0);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
    transform: translate(0, 0);
  }
}

@keyframes hideToLeft2 {
  from {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
  40% {
    opacity: 0;
    transform: scale3d(2.3, 2.3, 2.3);
  }
  60% {
    opacity: 0;
    transform: scale3d(2.3, 2.3, 2.3);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}



@keyframes smallerOut {
  0% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
  30% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 0;
    transform: scale3d(2.3, 2.3, 2.3);
  }
  80% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

@keyframes hideToTop {
  0% {
    height: 350px;
  }
  40% {
    height: 0;
  }
  60% {
    height: 0;
  }
  100% {
    height: 350px;
  }
}

/* 动画效果 */
@keyframes bottomSmaller {
  from {
    height: 0;
    // transform: scale3d(2.1, 2.1, 2.1) translate(0, 50vh);
  }
  100% {
    height: 350px;
  }
}
.xiyu {
  position: absolute;
  top: 862px;
  z-index: 9;
  left: 296px;
}
.clould {
  position: absolute;
  top: 735px;
  z-index: 9;
  left: 404px;
  user-select: none;
  pointer-events: none;
}
</style>
          