
<template lang="pug">
.page-2
  img.soulless.so-13.item-13(src="@|two-13.png|" o-animation="floatUpDown")
  img.soulless.so-9.item-9(src="@|two-9.png|" o-animation="floatLeftRight")
  img.soulless.so-10.item-10(src="@|two-10.png|")
  img.soulless.so-18.item-18(src="@|two-18.png|")
  img.soulless.so-11.item-11(src="@|two-11.png|")
  img.soulless.so-14.item-14(src="@|two-14.png|" o-animation="floatLeftRight")
  img.soulless.so-7.item-7(src="@|two-7.png|" o-animation="floatUpDown")
  img.soulless.so-6.item-6(src="@|two-6.png|" o-animation="floatLeftRight")
  img.soulless.so-16.item-16(src="@|two-16.png|" o-animation="floatUpDown")
  img.soulless.so-12.item-12(src="@|two-12.png|" o-animation="floatLeftRight")
  img.soulless.so-8.item-8(src="@|two-8.png|" o-animation="floatLeftRight")
  img.soulless.so-15.item-15(src="@|two-15.png|" o-animation="floatUpDown")
  img.soulless.so-3.item-3(src="@|two-3.png|" o-animation="floatUpDown")
  img.soulless.so-4.item-4(src="@|two-4.png|" o-animation="floatUpDown")
  view(_name="cardBox")
    route(_name="card" _src="./src/route/card.owo" _title="@|text-1.png|" _text="我将无我，不负人民。我愿意做到一个“无我”的状态，为中国的发展奉献自己。" _people="@|img-1.png|")
    route(_name="card2" _src="./src/route/card.owo" _title="@|text-2.png|" _text="京津冀如同一朵花上的花瓣，瓣瓣不同，却瓣瓣同心。" _people="@|img-2.png|")
</template>

<script>
  module.exports = {
  }
</script>


<style lang="less">
.so-13 {
  position: absolute;
  left: 72px;
  z-index: 13;
  top: 31px;
  animation-duration: 3s;
}
.so-9 {
  position: absolute;
  left: 635px;
  z-index: 9;
  top: 0px;
  animation-duration: 5s;
}
.so-10 {
  position: absolute;
  left: 75px;
  z-index: 10;
  top: 251px;
  animation-duration: 4s;
}
.so-18 {
  position: absolute;
  left: 523px;
  z-index: 18;
  top: 238px;
}
.so-11 {
  position: absolute;
  left: 579px;
  z-index: 11;
  top: 240px;
}
.so-14 {
  position: absolute;
  left: 296px;
  z-index: 14;
  top: 329px;
  animation-duration: 3s;
}
.so-7 {
  position: absolute;
  left: 411px;
  z-index: 7;
  top: 307px;
  animation-duration: 4s;
}
.so-6 {
  position: absolute;
  left: 230px;
  z-index: 6;
  top: 218px;
  animation-duration: 4s;
}
.so-16 {
  position: absolute;
  left: 618px;
  z-index: 16;
  top: 396px;
  animation-duration: 4s;
}
.so-12 {
  position: absolute;
  left: 602px;
  z-index: 12;
  top: 879px;
  animation-duration: 5s;
}
.so-8 {
  position: absolute;
  left: 144px;
  z-index: 8;
  top: 1052px;
  animation-duration: 4s;
}
.so-15 {
  position: absolute;
  left: 24px;
  z-index: 15;
  top: 1210px;
  animation-duration: 3s;
}
.so-3 {
  position: absolute;
  left: 159px;
  z-index: 3;
  top: 1264px;
  animation-duration: 4s;
}
.so-4 {
  position: absolute;
  left: 599px;
  z-index: 4;
  top: 1219px;
  animation-duration: 7s;
}
[view] {
  z-index: 4;
}
</style>
          