
<template lang="pug">
.page-3
  img.soulless.so-13.item-13(src="@|three-13.png|")
  img.soulless.so-9.item-9(src="@|three-9.png|")
  img.soulless.so-6.item-6(src="@|three-6.png|")
  img.soulless.so-10.item-10(src="@|three-10.png|")
  img.soulless.so-11.item-11(src="@|three-11.png|")
  img.soulless.so-18.item-18(src="@|three-18.png|")
  img.soulless.so-14.item-14(src="@|three-14.png|")
  img.soulless.so-7.item-7(src="@|three-7.png|")
  img.soulless.so-16.item-16(src="@|three-16.png|")
  img.soulless.so-5.item-5(src="@|three-5.png|")
  img.soulless.so-8.item-8(src="@|three-8.png|")
  img.soulless.so-12.item-12(src="@|three-12.png|")
  img.soulless.so-15.item-15(src="@|three-15.png|")
  img.soulless.so-3.item-3(src="@|three-3.png|")
  img.soulless.so-4.item-4(src="@|three-4.png|")
</template>

<script>
  module.exports = {
  }
</script>


<style lang="less">
.so-13 {
  position: absolute;
  left: 72px;
  z-index: 13;
  top: 31px;
}
.so-9 {
  position: absolute;
  left: 635px;
  z-index: 9;
  top: 0px;
}
.so-6 {
  position: absolute;
  left: 230px;
  z-index: 6;
  top: 218px;
}
.so-10 {
  position: absolute;
  left: 75px;
  z-index: 10;
  top: 251px;
}
.so-11 {
  position: absolute;
  left: 579px;
  z-index: 11;
  top: 240px;
}
.so-18 {
  position: absolute;
  left: 523px;
  z-index: 18;
  top: 238px;
}
.so-14 {
  position: absolute;
  left: 296px;
  z-index: 14;
  top: 329px;
}
.so-7 {
  position: absolute;
  left: 411px;
  z-index: 7;
  top: 307px;
}
.so-16 {
  position: absolute;
  left: 618px;
  z-index: 16;
  top: 396px;
}
.so-5 {
  position: absolute;
  left: -182px;
  z-index: 5;
  top: 77px;
}
.so-8 {
  position: absolute;
  left: 144px;
  z-index: 8;
  top: 1052px;
}
.so-12 {
  position: absolute;
  left: 602px;
  z-index: 12;
  top: 879px;
}
.so-15 {
  position: absolute;
  left: 24px;
  z-index: 15;
  top: 1210px;
}
.so-3 {
  position: absolute;
  left: 159px;
  z-index: 3;
  top: 1264px;
}
.so-4 {
  position: absolute;
  left: 599px;
  z-index: 4;
  top: 1219px;
}
</style>
          